server
{
        listen 443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate $CERTS_/inception.crt;
        ssl_certificate_key $CERTS_/inception.key;


        
        root /var/www/html/wordpress;
        index index.php;
    
        location ~ \.php$ {
            fastcgi_pass wordpress:9000; # The PHP-FPM service name, "php," corresponds to the PHP container defined in the docker-compose.yml
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}